# Dockerfile.airflow
# --------------------
# The official Airflow image doesn't include a JVM (needed by PySpark) or
# this project's Python dependencies. This extends it with both, so
# BashOperator tasks in dags/umip_dag.py can run `python3 orchestrator.py
# --stage <x>` directly inside the Airflow worker container.
FROM apache/airflow:2.9.3-python3.11

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-17-jre-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

USER airflow
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt
